sudo: required

language: go

go:
  - tip

jobs:
  include:
    
    - stage: build
      name: Build
      script: time bash ./ci/travis.sh

    - stage: docker-deploy
      name: Docker Deploy Branch
      if: branch = master OR branch = dev
      script: bash ./ci/docker-deploy.sh
        
    - stage: docker-deploy-tag
      name: Docker Deploy Tag
      if: tag IS present
      script: |
        docker build . -t zekro/vctr:${TRAVIS_TAG}
        docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
        docker push zekro/vctr:${TRAVIS_TAG}